# Calculator CLI App

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def calculator():
    print("---- Simple Calculator ----")
    print("Operations: +, -, *, /")
    print("Type 'exit' to quit\n")

    while True:
        op = input("Enter operation (+, -, *, / or exit): ").strip()
        if op.lower() == "exit":
            print("Exiting calculator. Bye!")
            break

        if op not in ['+', '-', '*', '/']:
            print("Invalid operation! Try again.")
            continue

        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input! Please enter numbers only.")
            continue

        if op == '+':
            print("Result:", add(num1, num2))
        elif op == '-':
            print("Result:", subtract(num1, num2))
        elif op == '*':
            print("Result:", multiply(num1, num2))
        elif op == '/':
            print("Result:", divide(num1, num2))

        print("--------------------------")

# Run program
if _name_ == "_main_":
    calculator()